# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/projet_sb_livre?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.application.name= livre-micro

spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8090

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#LOGGING
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE
